<!DOCTYPE html>
<html>
<head>
<!-- author: hanna koh
    worldbuilding website experiment
    date: 7-13-20
    -->
<meta charset="UFT-8"/>
<title>Faymere</title>
<script src="modernizer.js"></script>
<link rel="stylesheet" href="levania.css" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
<link rel="icon" href="https://image.flaticon.com/icons/svg/542/542288.svg" sizes="16x16" type="image/png">
<style>
  body, html {
    height: 100%;
    margin: 0;
}
.bg {
   background-image: url("faymereparchment.jpg");
   height: 50%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   opacity:0.8;
}
</style>
</head>
<body>
  <div class="bg">
  </div>
  <header>
   Emrachi
  </header>
  <nav class="horizontalNAV">
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="levania.html">Levania</a></li>
        <li><a href="dyrrith.html">Dyrrith</a></li>
        <li><a href="glimnara.html">Glimnara</a></li>
        <li><a href="aidec.html">Aidec Desert</a></li>
        <li><a href="kevroc.html">Kevroc</a></li>
        <li><a href="emrachi.html">Emrachi</a></li>
        <li><a href="fymri.html">Fymri</a></li>
        <li><a href="calis.html">Calis</a></li>
      </ul>
    </nav>
       <section class="map">
   <h2>Map of Faymere</h2>
      <p>
        <a href=map.html><img class="map" src="faymere update.jpg" alt="Faymere Map" width=1000px title="Enlarge the map"/></a>
      </p>
   </section>
   <section class='overview'>
     <h2>Overview</h2>
     <p>Emrachi is located above the Aidec Desert. The capital city of Emrachi is Trismuth. Their patron god is Fi, the god of Fire. Emrachi's climate is still quite dry and arid, but they have more access to water than Secium. Their capital city is frequented by tourists because it lies on the gulf of three kingdoms, which connects Kevroc, Emrachi, and Levania.</p>
   </section>
   
    
  </html>

<!-- starting template -->